# java-training-template

./: README.md  main-update.txt  practice.txt
Day1/: setup-complete.md
weather-app/: .gitignore  build.gradle
weather-app/src/main/java/com/example/weather_app/: WeatherAppApplication.java
weather-app/src/main/java/com/example/weather_app/controller/: HelloController.java
weather-app/src/main/java/com/example/weatherapp/: WeatherAppApplication.java
weather-app/src/main/java/com/example/weatherapp/client/: OpenMeteoClient.java
weather-app/src/main/java/com/example/weatherapp/config/: RestTemplateConfig.java  WebConfig.java
weather-app/src/main/java/com/example/weatherapp/controller/: HelloController.java  HomeController.java  LoggingController.java  ModelPracticeController.java  PracticeController.java  TestController.java  WeatherController.java
weather-app/src/main/java/com/example/weatherapp/dto/: CurrentWeatherDto.java  DailyForecastDto.java  DailyWeatherDto.java  PrefectureDto.java  WeatherDetailDto.java  WeatherResponse.java
weather-app/src/main/java/com/example/weatherapp/entity/: DailyForecast.java  Prefecture.java  TestMessage.java  WeatherRecord.java
weather-app/src/main/java/com/example/weatherapp/exception/: BusinessException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
weather-app/src/main/java/com/example/weatherapp/mapper/: PrefectureMapper.java  WeatherMapper.java
weather-app/src/main/java/com/example/weatherapp/repository/: DailyForecastRepository.java  PrefectureRepository.java  TestMessageRepository.java  WeatherRecordRepository.java
weather-app/src/main/java/com/example/weatherapp/service/: PrefectureService.java  TestMessageService.java  WeatherService.java
weather-app/src/main/java/com/example/weatherapp/util/: WeatherCodeMapper.java
weather-app/src/main/resources/: application-dev.properties.properties  application-prod.properties.properties  application.properties  data.sql  schema.sql
weather-app/src/main/resources/templates/: health.html  hello.html  index.html  model-practice.html  test.html  weather-detail.html
weather-app/src/main/resources/templates/error/: 404.html  500.html  api-error.html
weather-app/src/main/resources/templates/practice/: index.html  param.html
weather-app/src/test/java/com/example/weather_app/: WeatherAppApplicationTests.java
weather-app/src/test/java/com/example/weatherapp/client/: OpenMeteoClientTest.java
weather-app/src/test/resources/: application.properties  test-data.sql
(+81 files in other folders)
